export const getBaseUrl = (): string => {
  return process.env.NEXT_PUBLIC_API_BASE_URL || 'http://localhost:7000/api/v1/'
  // return (
  //   process.env.NEXT_PUBLIC_API_BASE_URL ||
  //   'https://node.gsmyou.com/api/v1/'
  // )
}


# NEXT_PUBLIC_API_BASE_URL=http://localhost:7000/api/v1/